PORT=5000
MONGO_URL=mongodb+srv://dev7567:doctorappointment@cluster0.2dhmzrn.mongodb.net/
JWT_SECRET_KEY=sdheivani
STRIPE_SECRET_KEY=sk_test_51PaaB52MfZGrrSJwpJ3EQCGXbsdylaWmV56NFEbE7SMcGraIO4RS8uaS0vm9zJd5mEeCdLZvrVCFhroo0tze1UyA00FduFAimN
CLIENT_SITE_URL=http://localhost:5173